// VladX Асинхронные операции примеры

печать("=== Асинхронные операции ===");

// === Параллельное выполнение ===
асинхронная функция параллельныйПример() {
    печать("\nПараллельное выполнение:");
    
    позволить задачи = [
        () => {
            печать("  Задача 1 началась");
            позволить ждать(1000);
            печать("  Задача 1 завершена");
            вернуть "результат1";
        },
        () => {
            печать("  Задача 2 началась");
            позволить ждать(500);
            печать("  Задача 2 завершена");
            вернуть "результат2";
        },
        () => {
            печать("  Задача 3 началась");
            позволить ждать(700);
            печать("  Задача 3 завершена");
            вернуть "результат3";
        }
    ];

    позволить результаты = параллельно(задачи);
    печать("Результаты:", результаты);
}

// === Последовательное выполнение ===
асинхронная функция последовательныйПример() {
    печать("\nПоследовательное выполнение:");
    
    позволить задачи = [
        () => {
            печать("  Шаг 1");
            позволить ждать(500);
            вернуть 1;
        },
        () => {
            печать("  Шаг 2");
            позволить ждать(500);
            вернуть 2;
        },
        () => {
            печать("  Шаг 3");
            позволить ждать(500);
            вернуть 3;
        }
    ];

    позволить результаты = последовательно(задачи);
    печать("Результаты:", результаты);
}

// === Гонка (race) ===
асинхронная функция гонкаПример() {
    печать("\nГонка (race):");
    
    позволить задачи = [
        () => {
            позволить ждать(1000);
            вернуть "медленный";
        },
        () => {
            позволить ждать(200);
            вернуть "быстрый";
        }
    ];

    позволить результат = гонка(задачи);
    печать("Победитель:", результат);
}

// === Все Settled ===
асинхронная функция всеSettledПример() {
    печать("\nAllSettled:");
    
    позволить задачи = [
        () => Promise.resolve("успех1"),
        () => Promise.reject("ошибка1"),
        () => Promise.resolve("успех2")
    ];

    позволить результаты = всеSettled(задачи);
    печать("Результаты:", результаты);
}

// === Любой (any) ===
асинхронная функция любойПример() {
    печать("\nЛюбой (any) - первый успешный:");
    
    позволить задачи = [
        () => Promise.reject("ошибка1"),
        () => Promise.reject("ошибка2"),
        () => Promise.resolve("успех")
    ];

    позволить результат = любой(задачи);
    печать("Результат:", результат);
}

// === Retry ===
асинхронная функция retryПример() {
    печать("\nRetry:");
    
    позволить попытки = 0;
    
    флаг unreliableTask = () => {
        попытки = попытки + 1;
        печать("  Попытка:", попытки);
        
        если (попытки < 3) {
            выбросить новую Ошибка("Ошибка");
        }
        
        вернуть "успех!";
    };

    позволить результат = повторить(unreliableTask, 5);
    печать("Результат:", результат);
}

// === Debounce ===
функция debounceПример() {
    печать("\nDebounce:");
    
    позволить debounced = debounce(() => {
        печать("  Выполнено!");
    }, 300);
    
    debounced();
    debounced();
    debounced();
    печать("  Все вызовы выполнены (debounced)");
}

// === Throttle ===
функция throttleПример() {
    печать("\nThrottle:");
    
    позволить throttled = throttle(() => {
        печать("  Выполнено!");
    }, 300);
    
    throttled();
    throttled();
    throttled();
    печать("  Только первый выполнен (throttled)");
}

// === Запуск всех примеров ===
асинхронная функция запуститьВсе() {
    ждать параллельныйПример();
    ждать последовательныйПример();
    ждать гонкаПример();
    ждать всеSettledПример();
    ждать любойПример();
    ждать retryПример();
    debounceПример();
    throttleПример();
    
    печать("\nВсе примеры завершены!");
}

запуститьВсе();
