/**
 * Примеры использования языка VladX
 * 
 * VladX — мощный язык программирования с русским синтаксисом
 * Создан для максимальной производительности и удобства
 */

// ========== БАЗОВЫЙ СИНТАКСИС ==========

// Переменные (пусть) и константы (константа)
пусть имя = "Мир"
константа ПИ = 3.14159

// Вывод данных
печать("Привет, " + имя + "!")

// Арифметика
пусть сложение = 10 + 5          // 15
пусть вычитание = 10 - 5          // 5
пусть умножение = 10 * 5          // 50
пусть деление = 10 / 5            // 2
пусть остаток = 10 % 3            // 1
пусть степень = 2 ** 10           // 1024

// ========== УСЛОВИЯ ==========

пусть возраст = 25

если (возраст >= 18) {
    печать("Совершеннолетний")
} иначе {
    печать("Несовершеннолетний")
}

// Тернарный оператор
пусть статус = (возраст >= 18) ? "взрослый" : "ребенок"

// Выбор (switch)
выбор (возраст) {
    когда 18 {
        печать("Только стал взрослым")
    }
    когда 25 {
        печать("Четверть века!")
    }
    поУмолчанию {
        печать("Обычный возраст")
    }
}

// ========== ЦИКЛЫ ==========

// Пока (while)
пусть счетчик = 0
пока (счетчик < 5) {
    печать("Счёт: " + счетчик)
    счетчик = счетчик + 1
}

// Для (for)
для (пусть i = 0; i < 3; i = i + 1) {
    печать("Итерация: " + i)
}

// Перебор массива
пусть массив = [1, 2, 3, 4, 5]
для (пусть j = 0; j < длина(массив); j = j + 1) {
    печать("Элемент: " + массив[j])
}

// ========== ФУНКЦИИ ==========

// Обычная функция
функция приветствовать(кому) {
    вернуть "Привет, " + кому + "!"
}

печать(приветствовать("Мир"))

// Стрелочная функция
функция умножить(а, б) = а * б
функция привет = (кто) => "Привет, " + кто + "!"

// Функции высшего порядка
функция применить(функция, аргумент) {
    вернуть функция(аргумент)
}

пусть результат = применить((x) => x * 2, 10)  // 20

// Замыкания (closures)
функция создатьСчетчик() {
    пусть счет = 0
    функция увеличить() {
        счет = счет + 1
        вернуть счет
    }
    вернуть увеличить
}

пусть мойСчетчик = создатьСчетчик()
печать(мойСчетчик())  // 1
печать(мойСчетчик())  // 2
печать(мойСчетчик())  // 3

// ========== МАССИВЫ ==========

// Создание массива
пусть числа = [1, 2, 3, 4, 5]
пусть смешанный = ["текст", 42, истина, null]

// Методы массивов
пусть удвоенные = отобразить(числа, (x) => x * 2)           // [2, 4, 6, 8, 10]
пусть большие = фильтр(числа, (x) => x > 3)                 // [4, 5]
пусть сумма = уменьшить(числа, (акк, x) => акк + x, 0)      // 15
пусть первыйБольшой = найти(числа, (x) => x > 3)            // 4

// Диапазон (генератор)
пусть от1до10 = диапазон(1, 11)  // Генератор от 1 до 10

// ========== ОБЪЕКТЫ ==========

пусть человек = {
    имя: "Алексей",
    возраст: 30,
    город: "Москва"
}

печать(из(человек, "имя"))           // Алексей
печать(ключи(человек))               // ["имя", "возраст", "город"]
печать(значения(человек))            // ["Алексей", 30, "Москва"]

// Объединение объектов
пусть новыйЧеловек = слить(человек, {профессия: "Разработчик", стаж: 5})

// ========== КЛАССЫ ==========

класс Животное {
    конструктор(имя) {
        это.имя = имя
    }
    
    издатьЗвук() {
        вернуть "Звук животного"
    }
}

класс Кот наследует Животное {
    издатьЗвук() {
        вернуть "Мяу!"
    }
    
    мурлыкать() {
        вернуть "Мурр..."
    }
}

пусть мойКот = новый Кот("Барсик")
печать(мойКот.имя)           // Барсик
печать(мойКот.издатьЗвук())  // Мяу!
печать(мойКот.мурлыкать())   // Мурр...

// ========== АСИНХРОННОСТЬ ==========

// Асинхронная функция
асинх функция получитьДанные() {
    // Имитация асинхронной операции
    ждать(1000)  // Ждать 1 секунду
    вернуть { данные: [1, 2, 3] }
}

// Пример вызова асинхронной функции
асинх функция основная() {
    печать("Начинаем загрузку...")
    
    пусть результат = ожидать(получитьДанные())
    
    печать("Данные получены: " + разкод(результат))
}

// Запуск асинхронной функции
основная()

// ========== МАТЕМАТИКА ==========

печать("Максимум: " + максимум(1, 5, 3))      // 5
печать("Минимум: " + минимум(1, 5, 3))        // 1
печать("Случайное: " + случайный())           // 0.0 - 1.0
печать("Случайное целое: " + случайноеЦелое(1, 100))
печать("Корень: " + корень(16))               // 4
печать("Степень: " + степень(2, 8))           // 256
печать("Sin: " + sin(пи / 2))                 // ~1

// ========== СТРОКОВЫЕ ОПЕРАЦИИ ==========

пусть текст = "  Привет, VladX!  "
печать(длина(текст))                                   // 16
печать(нижнийРегистр(текст))                           // "  привет, vladx!  "
печать(верхнийРегистр(текст))                           // "  ПРИВЕТ, VLADX!  "
печать(обрезка(текст))                                  // "Привет, VladX!"
печать(заменить(текст, "VladX", "Мир"))                // "  Привет, Мир!  "
печать(разделить("а,б,в", ","))                        // ["а", "б", "в"]
печать(соединить(["а", "б", "в"], ", "))              // "а, б, в"

// ========== ОБРАБОТКА ОШИБОК ==========

попытка {
    пусть результат = 10 / 0
} исключение (ошибка) {
    печать("Ошибка: " + ошибка)
} наконец {
    печать("Это выполнится всегда")
}

// ========== ФУНКЦИОНАЛЬНОЕ ПРОГРАММИРОВАНИЕ ==========

// Композиция функций
функция умножитьНа2(x) = x * 2
функция прибавить3(x) = x + 3
функция возвестиВКвадрат(x) = x * x

пусть составная = композиция(умножитьНа2, прибавить3, возвестиВКвадрат)
печать(составная(2))  // Возводит (2*2+3) в квадрат = 49

// Мемоизация
функция дорогаяФункция(x) {
    // Имитация дорогой операции
    печать("Вычисление " + x + "...")
    вернуть x * x
}

пусть мемоизованная = мемоизировать(дорогаяФункция)
печать(мемоизованная(5))  // Вычисление 5... -> 25
печать(мемоизованная(5))  // Без вывода (из кэша)

// Труба (pipeline)
пусть трубныйРезультат = труба(5, 
    (x) => x + 1,    // 6
    (x) => x * 2,    // 12
    (x) => x - 4     // 8
)
печать("Труба: " + трубныйРезультат)  // 8

// ========== КОНЕЦ ПРИМЕРА ==========

печать("\n========================================")
печать("Все примеры выполнены успешно!")
печать("========================================\n")
