// VladX Кэш примеры

// === Базовое использование кэша ===
печать("=== Кэш ===");

кэшУстановить("ключ1", "значение1");
кэшУстановить("ключ2", "значение2");
кэшУстановить("ключ3", "значение3");

печать("Получить ключ1:", кэшПолучить("ключ1"));
печать("Получить ключ2:", кэшПолучить("ключ2"));

кэшУдалить("ключ2");
печать("После удаления ключ2:", кэшПолучить("ключ2"));

печать("Статистика кэша:", кэшСтатистика());

// === Кэш функций ===
функция дорогаяОперация(n) {
    печать("Выполнение дорогой операции для:", n);
    позволить ждать(1000);
    вернуть n * n;
}

пусть мемоизировать = мемоизировать(дорогаяОперация);

печать("Первый вызов:", мемоизировать(5));
печать("Второй вызов (из кэша):", мемоизировать(5));

// === Очистка кэша ===
кэшОчистить();
печать("После очистки:", кэшСтатистика());
