// VladX Структуры данных примеры

печать("=== Структуры данных ===");

// === Стек ===
пусть стек = Стек();
стек.пуш(1);
стек.пуш(2);
стек.пуш(3);
печать("Стек pop:", стек.pop());
печать("Стек peek:", стек.peek());
печать("Стек размер:", стек.размер());
печать("Стек пустой?:", стек.пустой());

// === Очередь ===
пусть очередь = Очередь();
очередь.enqueue("первый");
очередь.enqueue("второй");
очередь.enqueue("третий");
печать("Очередь dequeue:", очередь.dequeue());
печать("Очередь peek:", очередь.peek());

// === Связный список ===
пусть список = СвязныйСписок();
список.добавить(1);
список.добавить(2);
список.добавить(3);
печать("Связный список:", список.вМассив());
печать("Содержит 2?:", список.содержит(2));
список.удалить(2);
печать("После удаления 2:", список.вМассив());

// === Приоритетная очередь ===
пусть приоритетнаяОчередь = ПриоритетнаяОчередь((a, b) => a < b);
приоритетнаяОчередь.enqueue(3, 3);
приоритетнаяОчередь.enqueue(1, 1);
приоритетнаяОчередь.enqueue(2, 2);
печать("Приоритетная очередь dequeue:", приоритетнаяОчередь.dequeue());
печать("Приоритетная очередь dequeue:", приоритетнаяОчередь.dequeue());

// === Множество ===
пусть множество = Множество();
множество.добавить(1);
множество.добавить(2);
множество.добавить(2); // Дубликат
печать("Множество размер:", множество.размер());
печать("Множество содержит 2?:", множество.имеет(2));
печать("Множество:", множество.значения());

// === Карта ===
пусть карта = Карта();
карта.установить("имя", "Влад");
карта.установить("возраст", 25);
печать("Карта получить имя:", карта.получить("имя"));
печать("Карта есть имя?:", карта.имеет("имя"));
печать("Карта ключи:", карта.ключи());

// === Trie (префиксное дерево) ===
путь дерево = Дерево();
дерево.вставить("привет");
дерево.вставить("привет мир");
дерево.вставить("пока");
печать("Поиск 'привет':", дерево.поиск("привет"));
печать("Поиск 'при':", дерево.начинаетсяС("при"));
печать("Все слова:", дерево.всеСлова("п"));

// === Бинарное дерево поиска ===
пусть бд = БинарноеДерево((a, b) => a - b);
бд.вставить(5);
бд.вставить(3);
бд.вставить(7);
бд.вставить(1);
бд.вставить(9);
печать("БД минимум:", бд.минимум());
печать("БД максимум:", бд.максимум());
печать("БД поиск 7:", бд.поиск(7));
печать("БД inOrder:");
бд.inOrderTraversal((value) => печать("  ", value));
