// VladX Примеры

// === Базовый ===
пусть x = 10;
печать("x =", x);

пусть y = 20;
печать("x + y =", x + y);

// === Строки ===
пусть приветствие = "Привет, мир!";
печать(приветствие);

// === Массивы ===
пусть числа = [1, 2, 3, 4, 5];
печать("Массив:", числа);
печать("Первый:", первый(числа));
печать("Последний:", последний(числа));

// === Объекты ===
пусть пользователь = {
    имя: "Влад",
    возраст: 25,
    город: "Москва"
};
печать("Пользователь:", пользователь);

// === Функции ===
функция добавить(a, b) {
    вернуть a + b;
}

печать("5 + 3 =", добавить(5, 3));

// === Условия ===
пусть возраст = 18;

если (возраст >= 18) {
    печать("Совершеннолетний");
} иначе {
    печать("Несовершеннолетний");
}

// === Циклы ===
пока (возраст < 21) {
    печать("Возраст:", возраст);
    возраст = возраст + 1;
}

для (пусть i = 0; i < 5; i = i + 1) {
    печать("Итерация:", i);
}

// === Функциональное программирование ===
пусть удвоить = (x) => x * 2;
пусть утроить = (x) => x * 3;

пусть составить = композиция(удвоить, утроить);
печать("Составить(5) =", составить(5));

пусть труба = труба(
    (x) => x + 10,
    (x) => x * 2
);
печать("Труба(5) =", труба(5));

пусть мемоизировать = мемоизировать(добавить);
печать("Мемоизировать(3, 4) =", мемоизировать(3, 4));

// === Структуры данных ===
пусть стек = Стек();
стек.пуш(1);
стек.пуш(2);
печать("Stack pop:", стек.pop());

пусть очередь = Очередь();
очередь.enqueue(1);
очередь.enqueue(2);
печать("Queue dequeue:", очередь.dequeue());

// === Асинхронность ===
асинхронная функция fetchExample() {
    позволить ждать(1000);
    печать("Асинхронная операция завершена");
}

ждать fetchExample();

// === Кэш ===
кэшУстановить("ключ", "значение");
печать("Из кэша:", кэшПолучить("ключ"));
печать("Статистика кэша:", кэшСтатистика());

// === Математика ===
печать("Максимум:", максимум(1, 5, 3, 2, 4));
печать("Минимум:", минимум(1, 5, 3, 2, 4));
печать("Случайное:", случайноеЦелое(1, 100));
печать("Пи:", пи());

// === Строки ===
пусть текст = "Привет, мир!";
печать("Длина:", длина(текст));
печать("Верхний регистр:", верхнийРегистр(текст));
печать("Нижний регистр:", нижнийРегистр(текст));

// === Дата ===
печать("Текущее время:", время());
печать("Дата:", дата());

// === Безопасность ===
печать("Экранировать HTML:", экранироватьHTML("<script>alert('xss')</script>"));

// === Типы ===
печать("Тип 10:", тип(10));
печать("Тип 'строка':", тип("строка"));
печать("Это число?", этоЧисло(10));
печать("Это строка?", этоСтрока("строка"));
