/**
 * Тест Фибоначчи — классический тест на рекурсию и замыкания
 * Проверяет работоспособность ключевых механизмов языка
 */

// Рекурсивное вычисление чисел Фибоначчи
// Этот тест проверяет:
// 1. Функции и рекурсию
// 2. Условия (если)
// 3. Арифметические операции
// 4. Возврат значений

функция фибоначчи(n) {
    если (n <= 1) {
        вернуть n
    }
    вернуть фибоначчи(n - 1) + фибоначчи(n - 2)
}

// Тестовые значения
печать("Тест Фибоначчи:")
печать("F(0) = " + фибоначчи(0) + " (ожидается 0)")
печать("F(1) = " + фибоначчи(1) + " (ожидается 1)")
печать("F(5) = " + фибоначчи(5) + " (ожидается 5)")
печать("F(10) = " + фибоначчи(10) + " (ожидается 55)")
печать("F(15) = " + фибоначчи(15) + " (ожидается 610)")

// Проверка результатов
пусть тестыПройдены = истина

если (фибоначчи(0) != 0) {
    печать("ОШИБКА: F(0) должно быть 0")
    тестыПройдены = ложь
}

если (фибоначчи(1) != 1) {
    печать("ОШИБКА: F(1) должно быть 1")
    тестыПройдены = ложь
}

если (фибоначчи(5) != 5) {
    печать("ОШИБКА: F(5) должно быть 5")
    тестыПройдены = ложь
}

если (фибоначчи(10) != 55) {
    печать("ОШИБКА: F(10) должно быть 55")
    тестыПройдены = ложь
}

если (тестыПройдены) {
    печать("\n✅ Все тесты пройдены!")
} иначе {
    печать("\n❌ Есть ошибки!")
    выход(1)
}
