// VladX Функциональное программирование примеры

печать("=== Функциональное программирование ===");

// === Каррирование ===
функция добавитьТри(a, b, c) {
    вернуть a + b + c;
}

пусть добавитьДва = каррировать(добавитьТри, 1);
пусть добавитьОдин = добавитьДва(2);
печать("Каррирование (1, 2, 3):", добавитьОдин(3));

// === Композиция ===
пусть удвоить = (x) => x * 2;
пусть добавитьПять = (x) => x + 5;

пусть составить = композиция(
    (x) => x - 3,
    удвоить,
    добавитьПять
);
печать("Композиция (10):", составить(10));

// === Труба (pipe) ===
пусть труба = труба(
    (x) => x + 10,
    (x) => x * 2,
    (x) => x - 5
);
печать("Труба (5):", труба(5));

// === Мемоизация ===
функция факториал(n) {
    если (n <= 1) {
        вернуть 1;
    }
    вернуть n * факториал(n - 1);
}

пусть мемоФакториал = мемоизировать(факториал);
печать("Факториал(5):", мемоФакториал(5));
печать("Факториал(5) из кэша:", мемоФакториал(5));

// === Частичное применение ===
функция умножить(a, b) {
    вернуть a * b;
}

пусть умножитьНаДва = частично(умножить, 2);
печать("Умножить на два (5):", умножитьНаДва(5));

// === Flip ===
функция разделить(a, b) {
    вернуть a / b;
}

пусть обратноРазделить = инвертировать(разделить);
печать("Обратное разделение (10, 2):", обратноРазделить(10, 2));

// === Один раз ===
пусть толькоОдинРаз = одинРаз(() => {
    печать("Эта функция вызывается только один раз!");
    вернуть Date.now();
});

печать("Первый вызов:", толькоОдинРаз());
печать("Второй вызов:", толькоОдинРаз());

// === Отладить (trace) ===
функция вычислить(x) {
    вернуть x * x + 1;
}

пусть результат = труба(
    (x) => x + 1,
    отладить("После добавления:"),
    вычислить,
    отладить("После вычисления:")
)(5);

печать("Результат:", результат);

// === Maybe монада ===
пусть значение = можетБыть(42);
печать("Maybe.getOrElse(0):", значение.илиИначе(0));

пусть пусто = можетБыть(null);
печать("Пустой.getOrElse(0):", пусто.илиИначе(0));
