/**
 * Тест производительности VladX
 * Проверяет скорость работы интерпретатора
 */

// Замер времени выполнения
пусть старт = время()

// Выполняем много итераций
пусть количество = 10000

для (пусть i = 0; i < количество; i = i + 1) {
    пусть x = i * 2 + 1
    пусть y = x / 3
    пусть z = y * y
}

// Замер времени окончания
пусть конец = время()

печать("Выполнено " + количество + " итераций")
печать("Время: " + (конец - старт) + "мс")
печать("Скорость: " + (количество / ((конец - старт) / 1000)) + " итераций/сек")

// Тест рекурсии
пусть рекурсияСтарт = время()

функция рекурсия(n) {
    если (n <= 1) {
        вернуть n
    }
    вернуть рекурсия(n - 1) + рекурсия(n - 2)
}

пусть рекурсияРезультат = рекурсия(10)

пусть рекурсияКонец = время()

печать("\nРекурсия Фибоначчи(10) = " + рекурсияРезультат)
печать("Время рекурсии: " + (рекурсияКонец - рекурсияСтарт) + "мс")

// Тест работы с массивами
пусть массивТестСтарт = время()

пусть большойМассив = []
для (пусть i = 0; i < 1000; i = i + 1) {
    большойМассив.push(i)
}

пусть отфильтрованный = фильтр(большойМассив, (x) => x % 2 == 0)
пусть отображённый = отобразить(отфильтрованный, (x) => x * 2)
пусть сумма = уменьшить(отображённый, (a, x) => a + x, 0)

пусть массивТестКонец = время()

печать("\nОбработка массива из 1000 элементов:")
печать("Сумма чётных ×2: " + сумма)
печать("Время: " + (массивТестКонец - массивТестСтарт) + "мс")

печать("\n✅ Тест производительности завершён!")
